/*
 * ForMatrix Keymap
 * 
 * Layers:
 * - Layer 0: Default (QWERTY)
 * - Layer 1: Function keys + Symbols
 * - Layer 2: Bluetooth + Settings
 * - Layer 3: Reset
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5       &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp BSPC
&kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T        &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSLH
&kp CAPS  &kp A     &kp S     &kp D     &kp F     &kp G        &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp APOS
&kp LSHFT &kp Z     &kp X     &kp C     &kp V     &kp B        &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp RET
&kp LCTRL &kp LGUI  &kp LALT  &kp GRAVE &mo 1     &kp SPACE    &kp SPACE &mo 2     &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT
            >;
        };

        lower_layer {
            bindings = <
&kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6       &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
&trans    &trans    &trans    &trans    &trans    &trans       &trans    &trans    &trans    &trans    &trans    &trans
&trans    &trans    &trans    &kp LPAR  &kp RPAR  &trans       &trans    &kp LBKT  &kp RBKT  &kp MINUS &kp EQUAL &trans
&trans    &trans    &trans    &trans    &trans    &trans       &trans    &trans    &trans    &trans    &trans    &trans
&trans    &trans    &trans    &trans    &trans    &kp DEL      &kp DEL   &mo 3     &trans    &trans    &trans    &trans
            >;
        };

        raise_layer {
            bindings = <
&bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR    &trans    &trans    &trans    &trans    &trans    &trans
&trans       &trans       &trans       &trans       &trans       &trans        &trans    &trans    &trans    &trans    &trans    &trans
&trans       &trans       &trans       &trans       &trans       &trans        &trans    &trans    &trans    &trans    &trans    &trans
&trans       &trans       &trans       &trans       &trans       &trans        &trans    &trans    &trans    &trans    &trans    &trans
&trans       &trans       &trans       &mo 3        &trans       &trans        &trans    &trans    &trans    &trans    &trans    &trans
            >;
        };

        adjust_layer {
            bindings = <
&bootloader   &trans     &trans     &trans     &trans     &trans       &trans    &trans    &trans    &trans    &trans    &trans
&trans        &trans     &trans     &trans     &trans     &trans       &trans    &trans    &trans    &trans    &trans    &trans
&trans        &trans     &trans     &trans     &trans     &trans       &trans    &trans    &trans    &trans    &trans    &trans
&trans        &trans     &trans     &trans     &trans     &trans       &trans    &trans    &trans    &trans    &trans    &trans
&trans        &trans     &trans     &trans     &trans     &trans       &trans    &trans    &trans    &trans    &trans    &trans
            >;
        };
    };
};
